1	thousand	thousand	NNS	NNS	_	1	O-DELETE
2	of	of	IN	IN	_	2	O-DELETE
3	fresh	fresh	JJ	JJ	_	3	O-DELETE
4	US	US	NNP	NNP	_	4	GN(GPE)
4	US	US	NNP	NNP	_	8	PHYS
5	troops	troops	NNS	NNS	_	5	GN(PER)
5	troops	troops	NNS	NNS	_	4	ORG-AFF
6	head	head	VBD	VBD	_	6	O-DELETE
7	for	for	IN	IN	_	7	O-DELETE
8	Iraq	Iraq	NNP	NNP	_	8	GN(GPE)
8	Iraq	Iraq	NNP	NNP	_	5	PHYS
9	Thursday	Thursday	NNP	NNP	_	9	O-DELETE
10	as	as	IN	IN	_	10	O-DELETE
11	British	British	NNP	NNP	_	11	GN(GPE)
11	British	British	NNP	NNP	_	13	ORG-AFF
12	Prime	Prime	NNP	NNP	_	12	O-DELETE
13	Minister	Minister	NNP	NNP	_	13	GN(PER)
14	Tony	Tony	NNP	NNP	_	14	GS
15	Blair	Blair	NNP	NNP	_	15	GN(PER)
16	and	and	CC	CC	_	16	O-DELETE
17	US	US	NNP	NNP	_	17	GN(GPE)
17	US	US	NNP	NNP	_	18	ORG-AFF
18	President	President	NNP	NNP	_	18	GN(PER)
19	George	George	NNP	NNP	_	19	GS
20	W-PERIOD-	W-PERIOD-	NNP	NNP	_	20	GS
21	Bush	Bush	NNP	NNP	_	21	GN(PER)
22	discuss	discuss	VBD	VBD	_	22	O-DELETE
23	the	the	DT	DT	_	23	O-DELETE
24	effort	effort	NN	NN	_	24	O-DELETE
25	to	to	TO	TO	_	25	O-DELETE
26	oust	oust	VB	VB	_	26	O-DELETE
27	Saddam	Saddam	NNP	NNP	_	27	GS
28	Hussein	Hussein	NNP	NNP	_	28	GN(PER)
29	-COMMA-	-COMMA-	,	,	_	29	O-DELETE
30	which	which	WDT	WDT	_	30	O-DELETE
31	some	some	DT	DT	_	31	O-DELETE
32	senior	senior	JJ	JJ	_	32	O-DELETE
33	US	US	NNP	NNP	_	33	GN(GPE)
33	US	US	NNP	NNP	_	34	PART-WHOLE
34	military	military	JJ	JJ	_	34	GN(ORG)
34	military	military	JJ	JJ	_	35	ORG-AFF
35	official	official	NNS	NNS	_	35	GN(PER)
36	warn	warn	VBP	VBP	_	36	O-DELETE
37	could	could	MD	MD	_	37	O-DELETE
38	last	last	VB	VB	_	38	O-DELETE
39	month	month	NNS	NNS	_	39	O-DELETE
40	-PERIOD-	-PERIOD-	.	.	_	40	O-DELETE

1	thousand	thousand	NNS	NNS	_	1	O-DELETE
2	of	of	IN	IN	_	2	O-DELETE
3	fresh	fresh	JJ	JJ	_	3	O-DELETE
4	US	US	NNP	NNP	_	4	GN(GPE)
5	troops	troops	NNS	NNS	_	5	GN(PER)
6	head	head	VBD	VBD	_	6	O-DELETE

